---
layout: post
title:  "2019년 03월 27일 문제 풀이"
date:   2019-03-27 22:00:00 +0900
author: leeyh0216
categories: algorithm
---

## 1. 풀었던 문제들

* [Leet Code - 11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

* [Leet Code - 322. Coin Exchange](https://leetcode.com/problems/coin-change/)

* [Leet Code - 155. Min Stack](https://leetcode.com/problems/min-stack/)

## 2. 풀이 정리

### 11. Container With Most Water

정수형 배열이 주어진다. 해당 배열의 각 값은 막대의 높이를 의미하며, 배열에서 두 값을 골라 그 사이의 면적이 가장 크게 되는 상황을 찾는 문제이다.

Two Pointer를 쓰면 빠르게 풀 수 있는데, 해당 방식이 왜 동작하는지를 아직 이해하지 못해 풀 때는 Brute Force(2중 for문)를 이용하여 풀었으며, O(n^2)의 시간 복잡도를 가지게 되었다.

{% highlight java %}
class Solution {
    public int maxArea(int[] height) {
        int maxWater = 0;
        for(int i = 0;i<height.length - 1;i++){
            for(int j = i+1;j<height.length;j++){
                int w = j - i;
                int h= Math.min(height[i], height[j]);
                maxWater = Math.max(maxWater, w*h);
            }
        }
        return maxWater;
    }
}
{% endhighlight %}

### 322. Coin Exchange

동전이 주어졌을 때, 해당 동전들을 가장 적게 사용하여 특정 가격을 만드는 문제이다. 해당 가격을 만들 수 없을 경우 -1을 반환하면 된다.

동적 계획법을 이용하여 풀 수 있다.

결과를 저장할 크기 (결과값 + 1) 인 배열 DP를 만든다. DP의 각 요소에 들어가는 값은 주어진 동전들을 이용하여 해당 값을 만들 수 있는 경우의 수이다.

예를 들어 DP[3]의 경우 주어진 동전들을 이용하여 3을 만드는 경우이다.

따라서 DP[X] = MIN(DP[X], DP[X - coin[i]])라는 공식을 만족한다.

물론 예외 처리는 필요하다. 아래와 같이 풀이하였다.

{% highlight java %}
class Solution {
    public int coinChange(int[] coins, int amount) {
       if(amount == 0)
            return 0;
        Arrays.sort(coins);
        int[] dp = new int[amount + 1];

        for(int i = 0;i<coins.length;i++){
            if(coins[i] <= amount)
                dp[coins[i]] = 1;
            for(int j = coins[i];j<=amount;j++){
                if(dp[j] == 0){
                    if(dp[j-coins[i]] == 0)
                        dp[j] = 0;
                    else
                        dp[j] = dp[j-coins[i]] + 1;
                }
                else{
                    if(dp[j-coins[i]] != 0)
                        dp[j] = Math.min(dp[j], dp[j-coins[i]] + 1);
                }
            }
        }

        return dp[amount] == 0 ? -1 : dp[amount];
    }
}
{% endhighlight %}

### 155. Min Stack

스택에 저장된 값 중 가장 작은 값을 반환하는 getMin() 메소드를 구현하는 문제이다.

이를 만족하기 위해서는 Stack의 각 노드에 0 ~ (i - 1)까지의 최소값을 갱신시키며 저장하면 된다.

{% highlight java %}

class MinStack {
    public class Node{
        int val;
        int min;
        Node prevNode = null;

        public Node(int val, int min,Node prevNode){
            this.val = val;
            this.min = min;
            this.prevNode = prevNode;
        }
    }
    
    Node tail = null;
    
    public MinStack() {

    }

    public void push(int x) {
        if(tail == null)
            tail = new Node(x, x, null);
        else{
            Node newNode = new Node(x, Math.min(tail.min, x), tail);
            tail = newNode;
        }

    }

    public void pop() {
        if(tail == null)
            return;
        if(tail.prevNode == null)
            tail = null;
        else
            tail = tail.prevNode;

    }

    public int top() {
        return tail.val;
    }

    public int getMin() {
        return tail.min;
    }
}
{% endhighlight %}